App1/App1/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                        <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                        <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Emai}"></EntryCell>
                    </TableSection>
                    <TableSection Title="Agendamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Data"></Label>
                                <DatePicker Date="{Binding Data}"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Hora"></Label>
                                <TimePicker Time="{Binding Hora}"></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Agendar" Clicked="Button_Clicked"  VerticalOptions="End"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>